info face="MS Sans Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pills_nb_0.png"
page id=1 file="pills_nb_1.png"
chars count=196
char id=32   x=144   y=14    width=20    height=3     xoffset=-7    yoffset=30    xadvance=6     page=1  chnl=15
char id=33   x=170   y=208   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=190   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=35   x=0     y=162   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=200   y=60    width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=28    y=90    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=234   y=134   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=246   y=244   width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=28    y=60    width=8     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=38    y=60    width=8     height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=176   y=0     width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=43   x=102   y=0     width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=44   x=198   y=248   width=6     height=6     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=160   y=250   width=10    height=4     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=184   y=250   width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=142   y=60    width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=98    y=210   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=132   y=210   width=8     height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=242   y=158   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=80    y=186   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=108   y=186   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=122   y=186   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=136   y=184   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=150   y=184   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=234   y=182   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=164   y=184   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=250   y=206   width=4     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=242   y=206   width=6     height=18    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=14    y=0     width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=61   x=218   y=0     width=12    height=8     xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=62   x=232   y=228   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=192   y=184   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=114   y=60    width=26    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=65   x=206   y=86    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=126   y=136   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=0     y=114   width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=20    y=114   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=162   y=136   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=108   y=138   width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=40    y=114   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=60    y=114   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=164   y=208   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=206   y=184   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=90    y=138   width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=82    y=162   width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=140   y=88    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=80    y=114   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=100   y=114   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=200   y=110   width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=120   y=112   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=96    y=90    width=20    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=0     y=138   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=162   y=88    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=160   y=112   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=118   y=88    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=214   y=60    width=28    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=180   y=112   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=228   y=84    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=98    y=162   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=68    y=60    width=8     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=154   y=60    width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=48    y=60    width=8     height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=232   y=246   width=12    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=214   y=248   width=16    height=4     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=190   y=248   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=108   y=234   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=32    y=186   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=174   y=232   width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=34    y=162   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=158   y=232   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=244   y=60    width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=50    y=162   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=220   y=184   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=176   y=208   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=94    y=60    width=6     height=28    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=66    y=162   width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=158   y=208   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=68    y=234   width=20    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=218   y=230   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=142   y=232   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=48    y=186   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=240   y=108   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=50    y=0     width=8     height=16    xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=115  x=204   y=230   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=212   y=208   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=190   y=230   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=90    y=234   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=46    y=234   width=20    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=126   y=234   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=144   y=136   width=16    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=28    y=0     width=10    height=16    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=123  x=0     y=60    width=12    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=108   y=60    width=4     height=28    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=14    y=60    width=12    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=200   y=0     width=16    height=8     xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=127  x=248   y=182   width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=141  x=116   y=14    width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=1  chnl=15
char id=143  x=88    y=14    width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=1  chnl=15
char id=144  x=60    y=14    width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=1  chnl=15
char id=157  x=32    y=18    width=26    height=3     xoffset=-9    yoffset=30    xadvance=8     page=1  chnl=15
char id=160  x=166   y=14    width=20    height=3     xoffset=-7    yoffset=30    xadvance=6     page=1  chnl=15
char id=161  x=250   y=84    width=4     height=22    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=198   y=208   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=0     y=210   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=130   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=165  x=72    y=138   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=102   y=60    width=4     height=28    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=70    y=210   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=172   y=250   width=10    height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=222   y=208   width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=246   y=226   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=116   y=0     width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=172  x=0     y=18    width=12    height=6     xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=173  x=14    y=18    width=10    height=4     xoffset=-1    yoffset=15    xadvance=8     page=1  chnl=15
char id=174  x=0     y=234   width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=142   y=250   width=16    height=4     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=242   y=0     width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=177  x=0     y=0     width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=178  x=156   y=0     width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=179  x=144   y=0     width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=180  x=206   y=248   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=184   y=60    width=14    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=94    y=186   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=26    y=18    width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=184  x=232   y=0     width=8     height=8     xoffset=1     yoffset=25    xadvance=8     page=1  chnl=15
char id=185  x=168   y=0     width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=186  x=40    y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=187  x=88    y=0     width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=188  x=184   y=86    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=74    y=90    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=52    y=90    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=84    y=210   width=12    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=88    y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=110   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=132   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=22    y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=44    y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=66    y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=0     y=90    width=26    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=60    y=30    width=18    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=156   y=30    width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=174   y=30    width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=192   y=30    width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=120   y=30    width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=78    y=60    width=6     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=86    y=60    width=6     height=28    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=244   y=30    width=8     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=58    y=60    width=8     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=140   y=112   width=18    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=80    y=30    width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=40    y=30    width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=194   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=0     y=30    width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=214   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=100   y=30    width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=215  x=74    y=0     width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=216  x=220   y=110   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=154   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=218  x=234   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=219  x=20    y=30    width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=220  x=174   y=0     width=18    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=0     y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=54    y=138   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=18    y=162   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=180   y=136   width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=18    y=138   width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=36    y=138   width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=198   y=136   width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=216   y=134   width=16    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=166   y=60    width=16    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=20    y=234   width=24    height=16    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=231  x=64    y=186   width=14    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=114   y=162   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=130   y=160   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=146   y=160   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=162   y=160   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=150   y=208   width=6     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=142   y=208   width=6     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=122   y=210   width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=112   y=210   width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=178   y=160   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=178   y=184   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=194   y=160   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=210   y=160   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=226   y=158   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=0     y=186   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=16    y=186   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=60    y=0     width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=248  x=182   y=208   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=14    y=210   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=28    y=210   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=42    y=210   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=56    y=210   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=138   y=30    width=16    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=228   y=30    width=14    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=210   y=30    width=16    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
